#One connection
endpoint.name=client-endpoint
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
 
remote.connections=default
 
remote.connection.default.host=localhost
remote.connection.default.port = 8080
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.one.username=root
remote.connection.one.password=root

#Multiple connections
#remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

#remote.connections=one, other

#remote.connection.one.host=localhost
#remote.connection.one.port=4447
#remote.connection.one.protocol=remote
#remote.connection.one.username=login
#remote.connection.one.password=password
#remote.connection.one.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false

#remote.connection.other.host=localhost
#remote.connection.other.port=4547
#remote.connection.other.protocol=remote
#remote.connection.other.username=login
#remote.connection.other.password=password
#remote.connection.other.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false